<!-- <img src="" alt="" />
<h1>\</h1>
<p></p> -->

<!-- breeds: [{…}] height: 1080 id: "LSaDk6OjY"
url:"https://cdn2.thecatapi.com/images/LSaDk6OjY.jpg" width: 1080

<!-- <h1></h1> -->
<!-- // function createCat(data) { // return data // .map(({ breeds, id, url, width,
height }) => { // const breedName = breeds.length > 0 ? breeds[0].name :
'Unknown breed'; // const text = // breeds.length > 0 ? breeds[0].description :
'No description available'; // return ` -->
-->
<!-- <div class="cat-card">
  //
  <img
    src="${url}"
    alt="${id}"
    width="${width}"
    height="${height}"
    class="cat-image"
  />
  //
  <div class="cat-details">
    //
    <h2 class="cat-name">${breedName}</h2>
    //
    <p class="cat-description">${text}</p>
    //
  </div>
  //
</div> -->
<!-- `; // }) // .join(''); // } -->
